# P8_Plus

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/superh2/p8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpp/: CMakeLists.txt  SerialPort.c
app/src/main/java/com/example/x6/serial/: SerialPort.java
app/src/main/java/com/superh2/p8/: BootBroadcastReceiver.kt  FragmentBase.kt  FragmentHardwareIO.kt  FragmentMain.kt  FragmentMaintenance.kt  FragmentMaintenanceBarcode.kt  FragmentMaintenanceCollect.kt  FragmentMaintenanceDispense.kt  FragmentMaintenanceFixative.kt  FragmentMaintenanceGeneralParameters.kt  FragmentMaintenanceGeneralParametersMore.kt  FragmentMaintenanceScale.kt  FragmentMaintenanceSlide.kt  FragmentMaintenanceSpray.kt  FragmentMaintenanceTips.kt  FragmentMaintenanceTubes.kt  FragmentMethodParameters.kt  FragmentMethodParametersBase.kt  FragmentMethodParametersContainer.kt  FragmentMethodParametersMore.kt  MainActivity.kt  MyAccessibilityService.kt  MyApp.kt
app/src/main/java/com/superh2/p8/database/: AppDatabase.kt  DBHelper.kt  RunStateDao.kt  RunStateEntity.kt
app/src/main/java/com/superh2/p8/dialogs/: DialogFragment_Dispersancy_Index.kt  DialogFragment_Edit_Barcode.kt  DialogFragment_Info_Prompt.kt  DialogFragment_Input_Barcode_Manually.kt  DialogFragment_Interrupted_Selector.kt  DialogFragment_Params_Groups_RadioGroup.kt  DialogFragment_Params_Groups_Rename.kt  DialogFragment_Params_Setting_Decimal.kt  DialogFragment_Params_Setting_Number.kt  DialogFragment_Slide_Frame.kt  DialogFragment_TipBox_Selector.kt  DialogFragment_Warn_Prompt.kt
app/src/main/java/com/superh2/p8/popup/: PopupChoice.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_title.xml  dialog_fragment_dispersancy_index.xml  dialog_fragment_edit_barcode.xml  dialog_fragment_input_barcode_manually.xml  dialog_fragment_interrupted_selector.xml  dialog_fragment_params_groups_radiogroup.xml  dialog_fragment_params_groups_rename.xml  dialog_fragment_params_setting_decimal.xml  dialog_fragment_params_setting_number.xml  dialog_fragment_prompt.xml  dialog_fragment_slide_frame.xml  dialog_fragment_tipbox_selector.xml  fragment_hardware_io.xml  fragment_main.xml  fragment_maintenance.xml  fragment_maintenance_barcode.xml  fragment_maintenance_collect.xml  fragment_maintenance_dispense.xml  fragment_maintenance_fixative.xml  fragment_maintenance_general_parameters.xml  fragment_maintenance_general_parameters_more.xml  fragment_maintenance_scale.xml  fragment_maintenance_slide.xml  fragment_maintenance_spray.xml  fragment_maintenance_tips.xml  fragment_maintenance_tubes.xml  fragment_method_parameters.xml  fragment_method_parameters_container.xml  fragment_method_parameters_more.xml  layout_each_params_group.xml  popup_choice.xml  spinner_item.xml
app/src/main/res/xml/: my_accessibility_service.xml
app/src/test/java/com/superh2/p8/: ExampleUnitTest.kt
(+25 files in other folders)
