apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.superh2.p8"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 指定需要的 ABI
        ndk {
//            abiFilters "arm64-v8a"
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    // 关联 CMake 构建
    externalNativeBuild {
        cmake {
            path "src/main/java/com/cpp/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // 只保留一份 .so，避免重复打包错误
    packagingOptions {
        pickFirst 'lib/**/libserial_port.so'
    }

    // so库调用，添加以下语句自动在app文件夹下生成jniLibs文件夹
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':appLibrary')
    // 按钮库
    implementation 'info.hoang8f:fbutton:1.0.5'
    // Json库
    implementation 'com.alibaba:fastjson:1.1.68.android'
    // 权限请求库
    implementation 'pub.devrel:easypermissions:3.0.0'
    // SwitchButton库
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //  弹出框库
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    // Room数据库
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    // Kotlin协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

}
