<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.superh2.p8.dialogs.DialogFragment_Edit_Barcode">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/content_title_textSize"
                    android:gravity="center_horizontal"
                    android:text="@string/info_click_ok_2_recovery"
                    android:textColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/content_layout_margin">
            <TextView
                    android:id="@+id/tv_old_item_name"
                    android:layout_width="@dimen/popup_tv_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/slide_pos_interrupted"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/content_sub_title_textSize"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/content_sub_title_textSize"/>
            <TextView
                    android:id="@+id/tv_pos_interrupted"
                    android:layout_width="@dimen/popup_tv_value_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_layout_margin"
                    android:textSize="@dimen/content_sub_title_textSize"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">
            <TextView
                    android:id="@+id/tv_new_item_name"
                    android:layout_width="@dimen/popup_tv_item_width"
                    android:layout_height="wrap_content"
                    android:text="@string/slide_pos_continued"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/content_sub_title_textSize"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="@dimen/content_sub_title_textSize"/>
            <Spinner
                    android:id="@+id/spinner_pos_continued"
                    android:layout_width="@dimen/popup_tv_value_width"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_layout_margin"
                    android:textSize="@dimen/content_sub_title_textSize"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
