<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentMaintenance"
             android:layout_marginTop="@dimen/title_height"
             tools:layout_margin="0dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/content_layout_margin"
            android:gravity="center_horizontal">

        <TextView
                style="@style/TitleTextViewStyle"
                android:text="@string/axis_scale_value_with_info"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <!--x-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/x"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                    <EditText
                            android:id="@+id/et_x"
                            android:layout_width="@dimen/et_input_layout_width"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal"/>
                </LinearLayout>

                <!--y-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/y"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                    <EditText
                            android:id="@+id/et_y"
                            android:layout_width="@dimen/et_input_layout_width"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal"/>
                </LinearLayout>

                <!--z-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/z"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                    <EditText
                            android:id="@+id/et_z"
                            android:layout_width="@dimen/et_input_layout_width"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal"/>
                </LinearLayout>

                <!--p-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/p"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                    <EditText
                            android:id="@+id/et_p"
                            android:layout_width="@dimen/et_input_layout_width"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal"/>
                </LinearLayout>

                <!--w-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/w"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                    <EditText
                            android:id="@+id/et_w"
                            android:layout_width="@dimen/et_input_layout_width"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal"/>
                </LinearLayout>

                <!--n-->
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/n"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"/>

                    <EditText
                            android:id="@+id/et_n"
                            android:layout_width="@dimen/et_input_layout_width"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <info.hoang8f.widget.FButton
                    style="@style/ButtonStyle"
                    android:id="@+id/btn_save"
                    android:layout_marginLeft="20dp"
                    android:text="@string/save"
                    android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>